<!DOCTYPE html>
<html>
<head>
    <title>Statistical Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #08c96ba7;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            width: 50%;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            height: 30px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>Statistical Analysis</h1>
    <form action="/results" method="post">
        <label for="data">Enter individual data (separated by commas):</label><br>
        <input type="text" name="data" id="data"><br>
        <label for="grouped_data">Enter grouped data (interval:frequency, separated by semicolons):</label><br>
        <input type="text" name="grouped_data" id="grouped_data"><br>
        <input type="submit" value="Calculate">
    </form>
</body>
</html>
